<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_ActivityMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DodgerBlue"
        app:title="WeWash"
        app:titleTextColor="@color/White"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        android:layout_below="@+id/Toolbar_ActivityMain"
        app:tabSelectedTextColor="@color/DodgerBlue"
        app:tabIndicatorColor="@color/DarkGreen"
        />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TabLayoutFragment">
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TabLayoutFragment"/>



</RelativeLayout>